<!DOCTYPE html> 

<html> 

<head> 

<meta charset="UTF-8"> 

<title>FOTBALL YOUNG STARS</title> 

<style> 

h1 { 

background-color:#000001; 

font-family:Times New Roman, serif; 

font-size:20px;  

color:white; 

width:97%; 

height:60px; 

text-align:center; 

font-style:italic; 

margin: 10px 20px 0px 20px; 

border: solid 3px #F0EBFF; 

} 

  

#blok1{ 

background-color:#000001; 

font-family:Arial, sans-serif; 

font-size:20px;  

color:white; 

width:32%; 

height:350px; 

font-size:90%;

text-align:center;

font-style:italic; 

float:left; 

border: solid 3px #F0EBFF; 

margin: 0px 0px 0px 20px; 

} 

#blok2{ 

background-color:#000001; 

font-family:Arial, sans-serif; 

font-size:20px;  

color:white; 

width:32%; 

height:350px; 
font-size:90%;
text-align:center; 

font-style:italic; 

float:left; 

border: solid 3px #F0EBFF; 

margin: 0px 0px 0px 0px; 

} 

#blok3{ 

background-color:#000001; 

font-family:Arial, sans-serif; 

font-size:20px;  

color:white; 

width:32%; 

height:350px; 
font-size:90%;

text-align:center; 

font-style:italic; 

float:left; 

border: solid 3px #F0EBFF; 

margin: 0px 0px 0px 0px; 

} 

#blok4{ 
background-color:#000001; 

font-family:Arial, sans-serif; 

font-size:20px;  

color:white; 

width:97%; 

height:50px; 

text-align:center; 

font-style:italic; 

float:left; 

border: solid 3px #F0EBFF; 

margin: 3px 20px 0px 20px; 
}

</style> 

</head> 

<h1>FOTBALL YOUNG STARS</h1> 

<div id="blok1">Kylian Mbappe
<br><img src="Mbappe.jpg" height=120px widht=120px><br/>
<br>Francuski piłkarz, urodzony 20 grudnua 1998 ,<br> występujący na pozycji napastnika we<br> francuskim klubie Paris Saint-Germain oraz w reprezentacj<br> Francji. Złoty medalista Mistrzostw Świata 2018 i<br> Mistrzostw Europy U-19 2016.Pomimo <br>swojego młodego wieku zdołał strzelić już 300 bramek<br> w swojej i karierze i jest na najlepszej drodze,<br> by zostać najlepszym strzelcem w historii futbolu.
</div> 

<div id="blok2">Erling Haaland
<br><img src="Haaland.jpg" height=100px widht=100px><br/>
<br>Urodzony 21 lipca 2000 roku,<br> zawodnik BVB i reprezenatcji Norwegii. Imponuje<br> świetną szybkościa, siłą i zabójcze<br> skutecznym wykończeniem. Niestety<br> jedną z barier rozwoju, jego imoponującej już<br> kariery, mogą być kontuzje, które nieprzerwanie<br> nawracają przez ostatnie 2 lata.<br> Prosperuje na jedengo z najlepszych napastników <br> w historii futbolu, jednakże żeby tego<br> dokonać musi skupić sie na <br>poprawie paru fundamentalnych aspektach w piłce nożnej.
</div> 


<div id="blok3">Gavi
<br><img src="gavi.jpg" height=120px widht=120px></br>
<br>Urodzony. 5 sierpnia 2004 w Los Palacios y Villafranca<br> hiszpański piłkarz, występujący na pozycji pomocnika<br> w hiszpańskim klubie FC Barcelona oraz w reprezentacji Hiszpanii.<br> Jest bardzo zwinny, świetny technicznie, ale nie można mu odmówić, <br>również świetnego agresywnego przechwytu. Swoją grą<br> przypomina legende hiszpańskiej piłki Andresa Inieste
</div> 

<div id="blok4">Ziemowit Maciejewski</div>
</html>




 